image: productize/docker-test-redmine

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - cd /usr/src/redmine
          - >
            for version in 3.1 3.2 3.3; do
              cd redmine-$version;
              mkdir plugins/bitbucket_reference_redmine
              cp -a $BITBUCKET_CLONE_DIR/* plugins/bitbucket_reference_redmine;
              bundle install;
              bundle exec rake db:migrate;
              bundle exec rake redmine:plugins:migrate;
              rake redmine:plugins:test;
              cd ..;
            done;
